<a href="https://colab.research.google.com/github/iure123/AnaliseDados_GolsDaCopa/blob/main/CorridaDeGols.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
import pandas as pd
import csv
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [8]:
df = pd.read_csv('/content/drive/MyDrive/Analise de gols/results.csv', parse_dates=['date'])
flags = pd.read_csv('/content/drive/MyDrive/Analise de gols/countries-fifa-flags.csv')
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0.0,0.0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4.0,2.0,Friendly,London,England,False
2,1874-03-07,Scotland,England,2.0,1.0,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2.0,2.0,Friendly,London,England,False
4,1876-03-04,Scotland,England,3.0,0.0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
44201,2022-12-01,Canada,Morocco,NaN,NaN,FIFA World Cup,Doha,Qatar,True
44202,2022-12-02,Serbia,Switzerland,NaN,NaN,FIFA World Cup,Doha,Qatar,True
44203,2022-12-02,Cameroon,Brazil,NaN,NaN,FIFA World Cup,Lusail,Qatar,True
44204,2022-12-02,Ghana,Uruguay,NaN,NaN,FIFA World Cup,Al Wakrah,Qatar,True
44205,2022-12-02,South Korea,Portugal,NaN,NaN,FIFA World Cup,Al Rayyan,Qatar,True

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44206 entries, 0 to 44205
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        44206 non-null  datetime64[ns]
 1   home_team   44206 non-null  object
 2   away_team   44206 non-null  object
 3   home_score  44186 non-null  float64
 4   away_score  44186 non-null  float64
 5   tournament  44206 non-null  object
 6   city        44206 non-null  object
 7   country     44206 non-null  object
 8   neutral     44206 non-null  bool
dtypes: bool(1), datetime64[ns](1), float64(2), object(5)
memory usage: 2.7+ MB

In [ ]:
resultado_Copas = df[df['tournament'] == 'FIFA World Cup']
resultado_Copas

In [ ]:
resultado_Copas['year'] = resultado_Copas['date'].dt.year

In [20]:
home_score = resultado_Copas[['home_team','home_score', 'year' ]].rename({'home_team' : 'team','home_score': 'score'}, axis = 'columns')
away_score = resultado_Copas[['away_team','away_score', 'year' ]].rename({'away_team' : 'team','away_score': 'score'}, axis = 'columns')

In [24]:
scores_Copas = pd.concat([home_score, away_score]).reset_index(drop=True).fillna(0)
scores_Copas

             team  score  year
0         Belgium    0.0  1930
1          France    4.0  1930
2          Brazil    1.0  1930
3            Peru    1.0  1930
4       Argentina    1.0  1930
...           ...    ...   ...
1891      Morocco    0.0  2022
1892  Switzerland    0.0  2022
1893       Brazil    0.0  2022
1894      Uruguay    0.0  2022
1895     Portugal    0.0  2022

[1896 rows x 3 columns]

In [34]:
scores_fifa_year = scores_Copas.groupby(['team','year']).score.sum().unstack().fillna(0).cumsum(axis = 1).reset_index()

In [38]:
scores_fifa_year.merge(flags, left_on = 'team', right_on ='country', how='left').to_csv('Gols-Fifa-WC.csv')